# afc-hr-ou

./: .gitignore  automation_conf.json  build_script.sh  hrschema_only.txt
src/masterdata/: Program.cs  Startup.cs  appsettings - IBRIDO.json  appsettings - Svil.json  appsettings -Prod.json  masterdata.csproj  masterdata.sln
src/masterdata/Controllers/: ActivityAssociationController.cs  AssociationController.cs  AssociationControllerV0.cs  AssociationControllerV2.cs  AssociationsControllerV2.cs  BwDataTestController.cs  CatalogController.cs  CheckAssociationController.cs  CleanController.cs  CleanControllerV2.cs  CompanyScopeController.cs  ElaborationController.cs  ElaborationFullSyncController.cs  ResumeMassiveController.cs  SnowAdapterController.cs  StatusController.cs  TestMail.cs
src/masterdata/Data/: AssociationData.cs  CleanHrOUData.cs  ClientAccessData.cs  FAData.cs  HrMasterdataOuData.cs  HrOuData.cs  ResultData.cs  SchedulerConfigurationData.cs  SequenceData.cs  TypologyTranscodingData.cs
src/masterdata/Helpers/: DBCleaning.cs  OuCCAssociation.cs  ResultAdapter.cs
src/masterdata/Interfaces/: IAssociationData.cs  ICheckFileConfiguration.cs  ICleanHrOU.cs  IClientAccessData.cs  IClientAuthetnication.cs  IDBCleaning.cs  IElaborationService.cs  IExcelUtility.cs  IFAData.cs  IFaManager.cs  IHrMasterdataOuData.cs  IHrOuData.cs  IMailSender.cs  IOuCCAssociation.cs  IResponsabilityAdapter.cs  IResultAdapter.cs  IResultData.cs  ISchedulerConfigurationData.cs  ISequenceData.cs  ITypologyTranscodingData.cs
src/masterdata/Migrations/: 20190408145520_initialCreate.Designer.cs  20190408145520_initialCreate.cs  MasterDataContextModelSnapshot.cs
src/masterdata/Models/: Association.cs  AssociationCostCenter.cs  AssociationOrganizationUnit.cs  AssociationResult.cs  AssociationResultV1.cs  AssociationResultV2.cs  AssociationV1.cs  AssociationV2.cs  AssociationV3.cs  BwCC.cs  BwCCBCK.cs  CatalogManager.cs  CcLimited.cs  CleanBwCC.cs  Client.cs  ClientAccess.cs  Company.cs  CostCenter.cs  Email.cs  Error.cs  FileConfiguration.cs  FunctionalAck.cs  MasterDataContext.cs  NotPrevLine.cs  OrganizationalUnit.cs  Report.cs  Response.cs  SchedulerConfiguration.cs  Status.cs  TotalCount.cs  TypologyTranscoding.cs  UoLimited.cs
src/masterdata/Properties/: launchSettings.json
src/masterdata/Services/: BackgroundService.cs  BackgroundServiceClean.cs  BackgroundServiceCleanTask.cs  BackgroundServiceMaster.cs  BackgroundServiceMasterTask.cs  BackgroundServiceSnow.cs  BackgroundServiceSnowTask.cs  BackgroundServiceTask.cs  ClientAuthenticationService.cs  ElaborationService.cs  ServiceCollectionExtensions.cs  ThreadClean.cs
src/rulesmngt/: Program.cs  Startup.cs  appsettings - Svil.json  appsettings-origin.json  rulesmngt.csproj  rulesmngt.sln
src/rulesmngt/Controllers/: ActivityAssociationContoller.cs  ActivityListController.cs  ActivityMappingController.cs  AreaController.cs  BpcCodeController.cs  BusinessLinesController.cs  CompanyRulesController.cs  CompanyScopeController.cs  ConstantValueController.cs  CountryController.cs  (+13 more)
(+345 files in other folders)
