testendpoint=url_to_your_endpoint_here_dev
db_host=pafoae.db.enel
db_database=afchrdb
db_username=AFCHR
db_password='isahr!81'
db_schema=afchr_int_schema
snow_apiurl=https://enel.service-now.com/api/now/table/u_ou_case_management?
snow_authtype=Basic
snow_username=AFC_AWS_ws_user
snow_password=AFC_AWS_ws_user
hr_apiurl=http://internal-aa25507d275ec438087c1fe70ea50ac0-1581707320.eu-central-1.elb.amazonaws.com:5006/hrsync/v1/hrsync/
hr_authtype=Basic
hr_username=snow_dev_test
hr_password=s$153tn_ll21
bw_apiurl=http://internal-ab767dd12175d4f3aafa25a9104ee4e9-331131036.eu-central-1.elb.amazonaws.com:5008/bwsync/v1/bwsync/q?
bw_authtype=Basic
bw_username=snow_dev_test
snow_password=s$153tn_ll21
rul_apiurl=http://internal-a9b865eb86fa04d839319bd0c9889fa5-2100131696.eu-central-1.elb.amazonaws.com:5007/rulesmngt/v1/
rul_authtype=Basic
rul_username=snow_dev_test
rul_password=s$153tn_ll21
hrglobal_apiurl=https://hgp-as1.aws.enelint.global:8300/eapi/emp-masterdata/v1/hrmasterdata-ou
hrglobal_authtype=Basic
hrglobal_username=S_API_HRAFC
hrglobal_password='AFKU!19uqot'
bwglobal_apiurl=https://xwp.enelint.global:44331/sap/opu/odata/sap/
bwglobal_authtype=Basic
bwglobal_username=USR_ODATA_HR
bwglobal_password=Enel$100
redis_connectionstring=internal-a5492de95eaae4601a6c3b36dc430822-1579547562.eu-central-1.elb.amazonaws.com
snowcatalog_apiurl=https://enel.service-now.com
md_apiurl=http://internal-a5a19d285714149259c39ed5122efb61-967944385.eu-central-1.elb.amazonaws.com:5005/masterdata/v1/
md_authtype=Basic
md_username=snow_dev_test
md_password=s$153tn_ll21
mail_smtpserver=smtp.enelint.global
mail_smtpport="2526"
mail_senderemail=zoucc-man@enel.com
mail_usercredential=enelint.global\zoucc-man
mail_pwdcredential=Z$23dxc5tfOUcc