using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using Newtonsoft.Json;

using hrsync.Interface;
using hrsync.Models;
using hrsync.Models.Configuration;
using hrsync.Helpers;

using System.Linq;
using System.Globalization;

namespace hrsync.Services
{
    public class BackgroundServiceTask : BackgroundService
    {
        private readonly IConfiguration Configuration;
        private readonly ILogger Logger;
        private IOptions<SchedulerOptions> Scheduler;
        private IOptions<ProxyData> ProxyData;
        private IOptions<HrGlobalConfiguration> hrGlobalConfiguration;
        private IReportData ReportData;
        private IHrMasterdataOuData hrmasterdataouData;
        private readonly IHrSchedulerConfigurationData hrSchedulerConfigurationData;
        private IMailSender mailSender;

        public BackgroundServiceTask(
            IConfiguration configuration,
            ILoggerFactory loggerFactory,
            IOptions<SchedulerOptions> scheduler,
            IOptions<ProxyData> proxydata,
            IOptions<HrGlobalConfiguration> hrGlobalConfiguration,
            IReportData reportdata,
            IHrMasterdataOuData hrmasterdataouData,
            IHrSchedulerConfigurationData hrSchedulerConfigurationData,
            IMailSender mailSender)
        {
            this.Configuration = configuration;
            this.Logger = loggerFactory.CreateLogger<BackgroundServiceTask>();
            this.Scheduler = scheduler;
            this.ProxyData = proxydata;
            this.hrGlobalConfiguration = hrGlobalConfiguration;
            this.ReportData = reportdata;
            this.hrmasterdataouData = hrmasterdataouData;
            this.hrSchedulerConfigurationData = hrSchedulerConfigurationData;
            this.mailSender = mailSender;
        }

        protected override async Task ExecuteAsync(CancellationToken stoppingToken)
        {
            List<HrmasterdataOuList> hrMasterdataOuList = new List<HrmasterdataOuList>();
            HrmasterdataOuList synclist = new HrmasterdataOuList();
            Task<HrmasterdataOuList> organizationalUnitsTask;
            //DateTime initservicetime = DateTime.Now;
            string[] servicemessages = new string[3];

            //Report currentReport = new Report();

            Logger.LogDebug(string.Format("hrsync: - {0} Scheduler is starting",DateTime.Now));

            stoppingToken.Register(() =>
                Logger.LogDebug(string.Format("hrsync: - {0} Scheduler is stopping", DateTime.Now)));

            DateTime serviceTime = DateTime.Now;
            bool canStart = false;
            HrSchedulerConfiguration dbconfig;
            HrSchedulerConfiguration dbconfig_custom;

            while (!stoppingToken.IsCancellationRequested)
            {
                serviceTime = DateTime.Now;
                canStart = false;

                dbconfig = hrSchedulerConfigurationData.GetHrSchedulerConfiguration();
                if (dbconfig != null)
                {
                    canStart = CanStart(dbconfig.ToSchedulerOptions(dbconfig), serviceTime);
                }

                if (canStart)
                {
                    Report currentReport = new Report();
                    Logger.LogInformation(string.Format("hrsync FULL: - {0} Scheduler can start",DateTime.Now));

                    string changedateattribute = string.Empty;
                    Report lastReport = ReportData.GetLastReport();
                    List<string> notification = new List<string>();

                    if (lastReport != null)
                    {
                        changedateattribute = lastReport.date_time.ToString("yyyy-MM-dd");
                    }
                    else
                    {
                        changedateattribute = DateTime.Today.AddDays(-300).ToString("yyyy-MM-dd");
                    }

                    try
                    {
                        synclist.hrmasterdataou = new List<HrmasterdataOu>();
                        organizationalUnitsTask = retrieveHrMasterDataChangedDate(CancellationToken.None, changedateattribute);
                        organizationalUnitsTask.Wait();

                        if (organizationalUnitsTask.IsCompletedSuccessfully)
                        {
                            if (organizationalUnitsTask.Result != null &&
                               organizationalUnitsTask.Result.hrmasterdataou != null &&
                               organizationalUnitsTask.Result.hrmasterdataou.Count > 0)
                            {
                                foreach (HrmasterdataOu item in organizationalUnitsTask.Result.hrmasterdataou)
                                {
                                    item.Typology = "modify";
                                }

                                synclist.hrmasterdataou.AddRange(organizationalUnitsTask.Result.hrmasterdataou);
                                currentReport.changedFound = "Y";
                            }
                            else if (organizationalUnitsTask.Result != null &&
                               organizationalUnitsTask.Result.hrmasterdataou != null &&
                               organizationalUnitsTask.Result.hrmasterdataou.Count == 0)
                            {
                                Logger.LogDebug(string.Format("hrsync FULL: {0} - No change OU (Organizational Unit) has been found.", DateTime.Now));
                                currentReport.changedFound = "N";
                            }
                            else if (organizationalUnitsTask.Result == null)
                            {
                                Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for changed UO has been cancelled or it is in a faulty state", DateTime.Now));
                                currentReport.changedFound = "Faulted or Cancelled";
                                notification.Add("Request for changed OU faulted or cancelled.");
                            }

                        }
                        else if (organizationalUnitsTask.IsFaulted || organizationalUnitsTask.IsCanceled)
                        {
                            Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for changed UO has been cancelled or it is in a faulty state", DateTime.Now));
                            currentReport.changedFound = "Faulted or Cancelled";
                            notification.Add("Request for changed OU faulted or cancelled.");
                        }

                        organizationalUnitsTask = retrieveHrMasterDataDummy(CancellationToken.None, changedateattribute);
                        organizationalUnitsTask.Wait();

                        if (organizationalUnitsTask.IsCompletedSuccessfully)
                        {
                            if (organizationalUnitsTask.Result != null &&
                                organizationalUnitsTask.Result.hrmasterdataou != null &&
                                organizationalUnitsTask.Result.hrmasterdataou.Count > 0)
                            {
                                foreach (HrmasterdataOu item in organizationalUnitsTask.Result.hrmasterdataou)
                                {
                                    item.Typology = "dummy";
                                }
                                synclist.hrmasterdataou.AddRange(organizationalUnitsTask.Result.hrmasterdataou);
                                currentReport.dummyFound = "Y";

                            }
                            else if (organizationalUnitsTask.Result != null &&
                                    organizationalUnitsTask.Result.hrmasterdataou != null &&
                                    organizationalUnitsTask.Result.hrmasterdataou.Count == 0)
                            {
                                Logger.LogDebug(string.Format("hrsync FULL: {0} - No change OU (Organizational Unit) has been found.", DateTime.Now));
                                currentReport.changedFound = "N";
                            }
                            else if (organizationalUnitsTask.Result == null)
                            {
                                Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for dummy-CC UO has been cancelled or it is in a faulty state", DateTime.Now));
                                currentReport.dummyFound = "Faulted or Cancelled";
                                notification.Add("Request for OU with dummy-CC faulted or cancelled.");
                            }
                        }
                        else if (organizationalUnitsTask.IsFaulted || organizationalUnitsTask.IsCanceled)
                        {
                            Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for dummy-CC UO has been cancelled or it is in a faulty state", DateTime.Now));
                            currentReport.dummyFound = "Faulted or Cancelled";
                            notification.Add("Request for OU with dummy-CC faulted or cancelled.");
                        }
                        organizationalUnitsTask = retrieveHrMasterDataNoCostCenter(CancellationToken.None, changedateattribute);
                        organizationalUnitsTask.Wait();

                        if (organizationalUnitsTask.IsCompletedSuccessfully)
                        {
                            if (organizationalUnitsTask.Result != null &&
                                organizationalUnitsTask.Result.hrmasterdataou != null &&
                                organizationalUnitsTask.Result.hrmasterdataou.Count > 0)
                            {
                                foreach (HrmasterdataOu item in organizationalUnitsTask.Result.hrmasterdataou)
                                {
                                    item.Typology = "insert";
                                }

                                synclist.hrmasterdataou.AddRange(organizationalUnitsTask.Result.hrmasterdataou);
                                currentReport.noccFound = "Y";
                            }
                            else if (organizationalUnitsTask.Result != null &&
                                organizationalUnitsTask.Result.hrmasterdataou != null &&
                                organizationalUnitsTask.Result.hrmasterdataou.Count == 0)
                            {
                                Logger.LogDebug(string.Format("hrsync FULL: {0} - No no-cost-center OU (Organizational Unit) has been found.", DateTime.Now));
                                currentReport.noccFound = "N";
                            }
                            else if (organizationalUnitsTask.Result == null)
                            {
                                Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for no-cost-center UO has been cancelled or it is in a faulty state", DateTime.Now));
                                currentReport.noccFound = "Faulted or Cancelled";
                                notification.Add("Request for OU with no-CC faulted or cancelled.");
                            }
                        }
                        else if (organizationalUnitsTask.IsFaulted || organizationalUnitsTask.IsCanceled)
                        {
                            Logger.LogWarning(string.Format("hrsync FULL: {0} - The call to SAP HR for no-cost-center UO has been cancelled or it is in a faulty state", DateTime.Now));
                            currentReport.noccFound = "Faulted or Cancelled";
                            notification.Add("Request for OU with no-CC faulted or cancelled.");
                        }
                        currentReport.saved = "N";
                        currentReport.date_time = serviceTime;
                    }
                    catch (Exception ex)
                    {
                        Logger.LogError(ex, "Unable to get HrSyncData information from base url.");
                    }

                    if (synclist != null && synclist.hrmasterdataou != null && synclist.hrmasterdataou.Count > 0)
                    {
                        try
                        {
                            List<HrmasterdataOu> oudoublechecklist = new List<HrmasterdataOu>();
                            Report lastUtilReport = ReportData.GetLastUtilReport();
                            Logger.LogInformation("hrsync FULL: {0} - Last run date: {1}", DateTime.Now, lastUtilReport.date_time);
                            if (lastUtilReport != null)
                            {
                                DateTime inputdate = lastUtilReport.date_time;
                                List<HrmasterdataOu> oudailylist = hrmasterdataouData.GetByDate(inputdate);
                                if (oudailylist != null && oudailylist.Count > 0)
                                {
                                    foreach (HrmasterdataOu sou in synclist.hrmasterdataou)
                                    {
                                        HrmasterdataOu oldou = null;
                                        foreach (HrmasterdataOu dou in oudailylist)
                                        {
                                            if (dou != null && dou.UOrg == sou.UOrg)
                                            {
                                                oldou = dou;
                                            }

                                            if (oldou != null)
                                            {
                                                break;
                                            }
                                        }
                                        if (oldou == null)
                                        {
                                            sou.SyncDateTime = serviceTime;
                                            oudoublechecklist.Add(sou);
                                        }
                                        else
                                        {
                                            if (hrmasterdataouData.RemoveOrganizationalUnit(oldou))
                                            {
                                                sou.SyncDateTime = serviceTime;
                                                hrmasterdataouData.AddNewOrganizationalUnit(sou);
                                            }
                                            currentReport.saved = "Y";
                                        }
                                    }

                                    Logger.LogInformation(string.Format("hrsync FULL: {0} - The system imported {1} records", DateTime.Now, oudailylist.Count));
                                }
                                else
                                {
                                    Logger.LogWarning(string.Format("hrsync FULL: {0} - No OU founds in hrmasterdataou for {1}. The process will continue by re-adding old units", DateTime.Now,inputdate));
                                    oudoublechecklist.AddRange(synclist.hrmasterdataou);
                                }
                            }
                            else
                            {
                                Logger.LogWarning(string.Format("hrsync FULL: {0} - No last run date found. The process will continue by re-adding old units", DateTime.Now));
                                oudoublechecklist.AddRange(synclist.hrmasterdataou);
                            }

                            if (oudoublechecklist != null && oudoublechecklist.Count > 0)
                            {
                                HrmasterdataOu oldou = new HrmasterdataOu();
                                bool saved = false;
                                saved = hrmasterdataouData.AddIfOrganizationalUnitsByCode(oudoublechecklist, serviceTime);
                                if (saved)
                                {
                                    currentReport.saved = "Y";
                                    Logger.LogInformation(string.Format("hrsync FULL: {0} - The system succesfully saved {1} records", DateTime.Now, oudoublechecklist.Count));
                                }
                                else
                                {
                                    Logger.LogWarning(string.Format("hrsync FULL: {0} - No OUs saved or updated in hrmasterdataou.", DateTime.Now));
                                }
                            }
                        }
                        catch (Exception ex)
                        {
                            Logger.LogError(ex, string.Format("hrsync FULL: {0} - Unable to persist organizational unit update.", DateTime.Now));
                        }
                    }

                    ReportData.AddNewReport(currentReport);

                    if (currentReport.changedFound.Contains("or") || currentReport.dummyFound.Contains("or") || currentReport.noccFound.Contains("or"))
                    {
                        mailSender.SendMail(notification);
                    }

                    int ts = Convert.ToInt32(serviceTime.AddMinutes(Convert.ToInt32(dbconfig.MinInterval)).Subtract(DateTime.Now).TotalMinutes);
                    //Logger.LogInformation(string.Format("hrsync FULL: {0} - Time delay {1} minutes.", DateTime.Now, TimeSpan.FromMinutes(ts)));
                    if (ts < 0)
                    {
                        ts = 0;
                    }
                    Logger.LogInformation(string.Format("hrsync FULL: {0} - Scheduler is in waiting. The delay will be {1} minutes.", DateTime.Now, TimeSpan.FromMinutes(ts)));
                    await Task.Delay(TimeSpan.FromMinutes(ts), stoppingToken);
                    Logger.LogInformation(string.Format("hrsync FULL: {0} - Scheduler restarted to accept request.", DateTime.Now));
                }


                // //////////////////////
                // INIZIO SEZIONE CUSTOM
                // //////////////////////

                serviceTime = DateTime.Now;
                canStart = false;

                dbconfig_custom = hrSchedulerConfigurationData.GetHrSchedulerConfigurationCustom();

                if (dbconfig_custom != null)
                {
                    canStart = CanStart(dbconfig_custom.ToSchedulerOptions(dbconfig_custom), serviceTime);
                }

                if (canStart)
                {
                    Report currentReport = new Report();
                    Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - Scheduler can start",DateTime.Now));

                    string changedateattribute = string.Empty;
                    Report lastReport = ReportData.GetLastReport();
                    List<string> notification = new List<string>();

                    if (lastReport != null)
                    {
                        changedateattribute = lastReport.date_time.ToString("yyyy-MM-dd");
                    }
                    else
                    {
                        changedateattribute = DateTime.Today.AddDays(-300).ToString("yyyy-MM-dd");
                    }

                    Logger.LogInformation($"CUSTOM hrsync: Last Date about Data Imported (from report table): {changedateattribute}");

                    try
                    {

                        synclist.hrmasterdataou = new List<HrmasterdataOu>();
                        string[] flagArgs;
                        string flagValiditydate = "";
                        string flagChangeddateattribute = "";
                        string flagCostcenterDummy = "";
                        string flagNoCostcenter = "";
                        string flagConsistenti = "";
                        string flagEffettivi = "";
                        string itemCurrent = "";
                        string argChangeddateattribute = "";
                        string argValiditydate = "";
                        string topology = "";
                        const string dummy = "dummy";
                        const string insert = "insert";
                        const string modify = "modify";
                        string current_report_val = "";

                        SchedulerArgsOptions schedulerArgs = dbconfig_custom.ToSchedulerArgsOptions(dbconfig_custom);
                        if (schedulerArgs.ConfigArgsRequest != null && schedulerArgs.ConfigArgsRequest.Count > 0)
                        {
                            foreach (String itemArgs in schedulerArgs.ConfigArgsRequest)
                            {

                                Logger.LogInformation($"CUSTOM hrsync: processing this configuration {itemArgs}");
                                currentReport.message = "CUSTOM hrsync";

                                itemCurrent = itemArgs;
                                itemCurrent = itemCurrent.Replace("[", "");
                                itemCurrent = itemCurrent.Replace("]", "");
                                flagArgs = itemCurrent.Split(',');
                                flagValiditydate = flagArgs[0];
                                flagChangeddateattribute = flagArgs[1];
                                flagCostcenterDummy = flagArgs[2];
                                flagNoCostcenter = flagArgs[3];
                                flagConsistenti = flagArgs[4];
                                flagEffettivi = flagArgs[5];

                                if (flagValiditydate.Count(t => t == '-') == 2)
                                {
                                    // Parse date-only value with invariant culture.
                                    string dateString = flagValiditydate;
                                    string format = "yyyy-MM-dd";
                                    CultureInfo culture = CultureInfo.CurrentCulture;
                                    try
                                    {
                                        DateTime result = DateTime.ParseExact(dateString, format, culture);
                                        argValiditydate = flagValiditydate;
                                    }
                                    catch (FormatException)
                                    {
                                        throw new Exception("CUSTOM hrsync: il parametro data validitydate nel campo config_args_request non ha il formato corretto!");
                                    }
                                }
                                else if (flagValiditydate == "" || flagValiditydate == null)
                                {
                                    argValiditydate = "";
                                }
                                else
                                {
                                    throw new Exception("CUSTOM hrsync: exception nel parametro validitydate nel campo config_args_request!");
                                }

                                // Logger.LogInformation($"DEBUG: flagChangeddateattribute: [{flagChangeddateattribute}]");
                                bool flagChangeddateattribute_is_number = true;
                                int gg = 0;
                                try
                                {
                                    gg = Convert.ToInt32(flagChangeddateattribute);
                                }
                                catch (FormatException)
                                {
                                    flagChangeddateattribute_is_number = false; 
                                }
                                    
                                if (flagChangeddateattribute == "Y")
                                {
                                    argChangeddateattribute = changedateattribute;
                                }
                                else if (flagChangeddateattribute.StartsWith("init_month"))
                                {
                                    argChangeddateattribute = "";
                                    try
                                    {
                                        int mm = Convert.ToInt32(flagChangeddateattribute.Split(" ").Last());
                                        argChangeddateattribute = DateTime.Today.AddMonths(mm).ToString("yyyy-MM") + "-01";
                                    }
                                    catch (FormatException)
                                    {
                                        throw new Exception("CUSTOM hrsync: il parametro changedateattribute nel campo config_args_request non ha il formato 'init_month x' corretto!");
                                    }
                                }
                                else if (flagChangeddateattribute_is_number)
                                {
                                    argChangeddateattribute = DateTime.Today.AddDays(gg).ToString("yyyy-MM-dd");
                                }
                                else if (flagChangeddateattribute.Count(t => t == '-') == 2)
                                {
                                    // Parse date-only value with invariant culture.
                                    string dateString = flagChangeddateattribute;
                                    string format = "yyyy-MM-dd";
                                    CultureInfo culture = CultureInfo.CurrentCulture;
                                    try
                                    {
                                        DateTime result = DateTime.ParseExact(dateString, format, culture);
                                        argChangeddateattribute = flagChangeddateattribute;
                                    }
                                    catch (FormatException)
                                    {
                                        throw new Exception("CUSTOM hrsync: il parametro data changedateattribute nel campo config_args_request non ha il formato corretto!");
                                    }
                                }
                                else if (flagChangeddateattribute == "" || flagChangeddateattribute == null)
                                {
                                    argChangeddateattribute = "";
                                }
                                else
                                {
                                    throw new Exception("CUSTOM hrsync: parametro changeddateattribute nel campo config_args_request non valorizzato correttamente!");
                                }

                                Logger.LogInformation($"CUSTOM hrsync: Validitydate: {flagValiditydate} -> {argValiditydate}");
                                Logger.LogInformation($"CUSTOM hrsync: Changeddateattribute: {flagChangeddateattribute} -> {argChangeddateattribute}");
                                Logger.LogInformation($"CUSTOM hrsync: CostcenterDummy: {flagCostcenterDummy}");
                                Logger.LogInformation($"CUSTOM hrsync: NoCostcenter: {flagNoCostcenter}");
                                Logger.LogInformation($"CUSTOM hrsync: Consistenti: {flagConsistenti}");
                                Logger.LogInformation($"CUSTOM hrsync: Effettivi: {flagEffettivi}");

                                if (flagCostcenterDummy == "Y" || flagCostcenterDummy == "L")
                                {
                                    topology = dummy;
                                }
                                else
                                {
                                    if (flagNoCostcenter == "Y")
                                    {
                                        topology = insert;
                                    }
                                    else
                                    {
                                        topology = modify;
                                    }
                                }
                                    
                                Logger.LogInformation($"CUSTOM hrsync: ou flagged like {topology}");
                                    
                                organizationalUnitsTask = retrieveHrMasterDataCustom(CancellationToken.None
                                    , argValiditydate
                                    , argChangeddateattribute
                                    , flagCostcenterDummy
                                    ,flagNoCostcenter
                                    ,flagConsistenti
                                    ,flagEffettivi);
                                organizationalUnitsTask.Wait();

                                if (organizationalUnitsTask.IsCompletedSuccessfully)
                                {
                                    if (organizationalUnitsTask.Result != null &&
                                        organizationalUnitsTask.Result.hrmasterdataou != null &&
                                        organizationalUnitsTask.Result.hrmasterdataou.Count > 0)
                                    {
                                        foreach (HrmasterdataOu item in organizationalUnitsTask.Result.hrmasterdataou)
                                        {
                                            item.Typology = topology;
                                        }

                                        synclist.hrmasterdataou.AddRange(organizationalUnitsTask.Result.hrmasterdataou);
                                        // currentReport.changedFound = "Y";
                                        current_report_val = "Y";
                                    }
                                    else if (organizationalUnitsTask.Result != null &&
                                        organizationalUnitsTask.Result.hrmasterdataou != null &&
                                        organizationalUnitsTask.Result.hrmasterdataou.Count == 0)
                                    {
                                        Logger.LogDebug(string.Format("CUSTOM hrsync: {0} - No change OU (Organizational Unit) has been found.", DateTime.Now));
                                        // currentReport.changedFound = "N";
                                        current_report_val = "N";
                                    }
                                    else if (organizationalUnitsTask.Result == null)
                                    {
                                        Logger.LogWarning(string.Format("CUSTOM hrsync: {0} - The call to SAP HR for changed UO has been cancelled or it is in a faulty state", DateTime.Now));
                                        // currentReport.changedFound = "Faulted or Cancelled";
                                        current_report_val = "Faulted or Cancelled";
                                        notification.Add("CUSTOM hrsync: Request for changed OU faulted or cancelled.");
                                    }

                                }
                                else if (organizationalUnitsTask.IsFaulted || organizationalUnitsTask.IsCanceled)
                                {
                                    Logger.LogWarning(string.Format("CUSTOM hrsync: {0} - The call to SAP HR for changed UO has been cancelled or it is in a faulty state", DateTime.Now));
                                    // currentReport.changedFound = "Faulted or Cancelled";
                                    current_report_val = "Faulted or Cancelled";
                                    notification.Add("CUSTOM hrsync: Request for changed OU faulted or cancelled.");
                                }

                                    
                                // Logger.LogInformation($"DEBUG: switch current_report_val: [{current_report_val}]");
                                // Logger.LogInformation($"DEBUG: switch topology: [{topology}]");
                                switch (topology)
                                {
                                    case string a when a.Contains(dummy):
                                        currentReport.dummyFound = current_report_val;
                                        break;

                                    case string b when b.Contains(modify):
                                        currentReport.changedFound = current_report_val;
                                        break;

                                    case string c when c.Contains(insert):
                                        currentReport.noccFound = current_report_val;
                                        break;
                                }
                            }
                        }

                        currentReport.saved = "N";
                        currentReport.date_time = serviceTime;

                    }
                    catch (Exception ex)
                    {
                        Logger.LogError(ex, "CUSTOM hrsync: Unable to get HrSyncData information from base url.");
                    }

                    if (synclist != null && synclist.hrmasterdataou != null && synclist.hrmasterdataou.Count > 0)
                    {
                        try
                        {
                            List<HrmasterdataOu> oudoublechecklist = new List<HrmasterdataOu>();
                            Report lastUtilReport = ReportData.GetLastUtilReport();
                            Logger.LogInformation("CUSTOM hrsync: {0} - Last run date: {1}", DateTime.Now, lastUtilReport.date_time);
                            if (lastUtilReport != null)
                            {
                                DateTime inputdate = lastUtilReport.date_time;
                                List<HrmasterdataOu> oudailylist = hrmasterdataouData.GetByDate(inputdate);
                                if (oudailylist != null && oudailylist.Count > 0)
                                {
                                    foreach (HrmasterdataOu sou in synclist.hrmasterdataou)
                                    {
                                        HrmasterdataOu oldou = null;
                                        foreach (HrmasterdataOu dou in oudailylist)
                                        {
                                            if (dou != null && dou.UOrg == sou.UOrg)
                                            {
                                                oldou = dou;
                                            }

                                            if (oldou != null)
                                            {
                                                break;
                                            }
                                        }
                                        if (oldou == null)
                                        {
                                            sou.SyncDateTime = serviceTime;
                                            oudoublechecklist.Add(sou);
                                        }
                                        else
                                        {
                                            if (hrmasterdataouData.RemoveOrganizationalUnit(oldou))
                                            {
                                                sou.SyncDateTime = serviceTime;
                                                hrmasterdataouData.AddNewOrganizationalUnit(sou);
                                            }
                                            currentReport.saved = "Y";
                                        }
                                    }

                                    Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - The system imported {1} records", DateTime.Now, oudailylist.Count));
                                }
                                else
                                {
                                    Logger.LogWarning(string.Format("CUSTOM hrsync: {0} - No OU founds in hrmasterdataou for {1}. The process will continue by re-adding old units", DateTime.Now,inputdate));
                                    oudoublechecklist.AddRange(synclist.hrmasterdataou);
                                }
                            }
                            else
                            {
                                Logger.LogWarning(string.Format("CUSTOM hrsync: {0} - No last run date found. The process will continue by re-adding old units", DateTime.Now));
                                oudoublechecklist.AddRange(synclist.hrmasterdataou);
                            }

                            if (oudoublechecklist != null && oudoublechecklist.Count > 0)
                            {
                                HrmasterdataOu oldou = new HrmasterdataOu();
                                bool saved = false;
                                // update insert della ou nella hrmasterdataou
                                saved = hrmasterdataouData.AddIfOrganizationalUnitsByCode(oudoublechecklist, serviceTime);
                                if (saved)
                                {
                                    currentReport.saved = "Y";
                                    Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - The system succesfully saved {1} records", DateTime.Now, oudoublechecklist.Count));
                                }
                                else
                                {
                                    Logger.LogWarning(string.Format("CUSTOM hrsync: {0} - No OUs saved or updated in hrmasterdataou.", DateTime.Now));
                                }
                            }
                        }
                        catch (Exception ex)
                        {
                            Logger.LogError(ex, string.Format("CUSTOM hrsync: {0} - Unable to persist organizational unit update.", DateTime.Now));
                        }
                    }

                    ReportData.AddNewReport(currentReport);

                    if ((currentReport.changedFound != null && currentReport.changedFound.Contains("or")) ||
                            (currentReport.dummyFound != null && currentReport.dummyFound.Contains("or")) ||
                            (currentReport.noccFound != null && currentReport.noccFound.Contains("or"))
                            )
                    {
                        mailSender.SendMail(notification);
                    }

                    int ts = Convert.ToInt32(serviceTime.AddMinutes(Convert.ToInt32(dbconfig_custom.MinInterval)).Subtract(DateTime.Now).TotalMinutes);
                    //Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - Time delay {1} minutes.", DateTime.Now, TimeSpan.FromMinutes(ts)));
                    if (ts < 0)
                    {
                        ts = 0;
                    }
                    Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - Scheduler is in waiting. The delay will be {1} minutes.", DateTime.Now, TimeSpan.FromMinutes(ts)));
                    await Task.Delay(TimeSpan.FromMinutes(ts), stoppingToken);
                    Logger.LogInformation(string.Format("CUSTOM hrsync: {0} - Scheduler restarted to accept request.", DateTime.Now));
                }
                // ///////////////////
                // FINE SEZIONE CUSTOM
                // ///////////////////
            }
        }

        private async Task<HrmasterdataOuList> retrieveHrMasterDataCustom(CancellationToken cancellationToken
            , string validitydate
            , string changeddateattribute
            , string costcenterDummy
            , string noCostcenter
            , string consistenti
            , string effettivi)
        {
            HrmasterdataOuList hrMasterdataOuList = null;
            ApiUrlParams apiUrlParams = new ApiUrlParams();

            try
            {
                string baseUrl = string.Format("{0}?", string.Format(hrGlobalConfiguration.Value.ApiUrl));
                baseUrl += apiUrlParams.GetUrlWithParams(   
                                                            validitydate,
                                                            changeddateattribute,
                                                            hrGlobalConfiguration.Value.companyCode,
                                                            hrGlobalConfiguration.Value.percCon,
                                                            costcenterDummy,
                                                            hrGlobalConfiguration.Value.gestionali,
                                                            hrGlobalConfiguration.Value.limit,
                                                            hrGlobalConfiguration.Value.offset,
                                                            noCostcenter,
                                                            consistenti,
                                                            effettivi);
                cancellationToken.ThrowIfCancellationRequested();

                using (var httpClientHandler = new HttpClientHandler())
                {
                    httpClientHandler.ServerCertificateCustomValidationCallback = (message, cert, chain, errors) => { return true; };

                    using (HttpClient client = new HttpClient(httpClientHandler))
                    {
                        client.Timeout = TimeSpan.FromMinutes(15);
                        string token = EncoderUtility.Base64Encode(string.Format("{0}:{1}", hrGlobalConfiguration.Value.Username, hrGlobalConfiguration.Value.Password));

                        client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));
                        client.DefaultRequestHeaders.Add("Authorization", "Basic " + token);

                        Logger.LogInformation($"CUSTOM hrsync: Getting OU. Start time: { DateTime.Now}");
                        Logger.LogInformation($"CUSTOM hrsync: baseUrl: {baseUrl}");
                        using (HttpResponseMessage res = await client.GetAsync(baseUrl, cancellationToken))
                        {
                            Logger.LogInformation($"CUSTOM hrsync: Getting OU. End time: { DateTime.Now}");
                            if (res.IsSuccessStatusCode)
                            {
                                using (HttpContent content = res.Content)
                                {
                                    if (res.StatusCode == HttpStatusCode.OK)
                                    {
                                        string json = await content.ReadAsStringAsync();
                                        json = json.Replace("hrmasterdata-ou", "hrmasterdataou");
                                        hrMasterdataOuList = JsonConvert.DeserializeObject<HrmasterdataOuList>(json);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Logger.LogError(ex, string.Format("CUSTOM hrsync: {0} - Unable to get data from {1}", DateTime.Now, "retrieveHrMasterDataCustom"));
            }
            return hrMasterdataOuList;
        }

        // ///////////////////
        // FINE SEZIONE CUSTOM
        // ///////////////////

        private async Task<HrmasterdataOuList> retrieveHrMasterDataChangedDate(CancellationToken cancellationToken, string changeddateattribute)
        {
            HrmasterdataOuList hrMasterdataOuList = null;
            ApiUrlParams apiUrlParams = new ApiUrlParams();

            try
            {
                string baseUrl = string.Format("{0}?", string.Format(hrGlobalConfiguration.Value.ApiUrl));
                baseUrl += apiUrlParams.GetUrlWithParams(hrGlobalConfiguration.Value.validityDate,
                                                            changeddateattribute,
                                                            hrGlobalConfiguration.Value.companyCode,
                                                            hrGlobalConfiguration.Value.percCon,
                                                            "N",
                                                            //hrGlobalConfiguration.Value.costcenterDummy,
                                                            hrGlobalConfiguration.Value.gestionali,
                                                            hrGlobalConfiguration.Value.limit,
                                                            hrGlobalConfiguration.Value.offset,
                                                            hrGlobalConfiguration.Value.noCostcenter,
                                                            "Y",
                                                            "Y");
                cancellationToken.ThrowIfCancellationRequested();

                using (var httpClientHandler = new HttpClientHandler())
                {
                    httpClientHandler.ServerCertificateCustomValidationCallback = (message, cert, chain, errors) => { return true; };

                    using (HttpClient client = new HttpClient(httpClientHandler))
                    {
                        client.Timeout = TimeSpan.FromMinutes(15);
                        string token = EncoderUtility.Base64Encode(string.Format("{0}:{1}", hrGlobalConfiguration.Value.Username, hrGlobalConfiguration.Value.Password));

                        client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));
                        client.DefaultRequestHeaders.Add("Authorization", "Basic " + token);

                        Logger.LogInformation($"Getting changed OU. Start time: { DateTime.Now}");
                        Logger.LogInformation($"url req: { baseUrl }");
                        using (HttpResponseMessage res = await client.GetAsync(baseUrl, cancellationToken))
                        {
                            Logger.LogInformation($"Getting changed OU. End time: { DateTime.Now}");
                            if (res.IsSuccessStatusCode)
                            {
                                using (HttpContent content = res.Content)
                                {
                                    if (res.StatusCode == HttpStatusCode.OK)
                                    {
                                        string json = await content.ReadAsStringAsync();
                                        json = json.Replace("hrmasterdata-ou", "hrmasterdataou");
                                        hrMasterdataOuList = JsonConvert.DeserializeObject<HrmasterdataOuList>(json);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Logger.LogError(ex, string.Format("hrsync FULL: {0} - Unable to get data from {1}", DateTime.Now, "retrieveHrMasterDataChangedDate"));
            }
            return hrMasterdataOuList;
        }

        private async Task<HrmasterdataOuList> retrieveHrMasterDataDummy(CancellationToken cancellationToken, string changeddateattribute)
        {
            HrmasterdataOuList hrMasterdataOuList = null;
            ApiUrlParams apiUrlParams = new ApiUrlParams();

            try
            {
                string baseUrl = string.Format("{0}?", string.Format(hrGlobalConfiguration.Value.ApiUrl));
                baseUrl += apiUrlParams.GetUrlWithParams(hrGlobalConfiguration.Value.validityDate,
                                                            //changeddateattribute,
                                                            hrGlobalConfiguration.Value.changedateAttribute,
                                                            hrGlobalConfiguration.Value.companyCode,
                                                            hrGlobalConfiguration.Value.percCon,
                                                            "L",
                                                            hrGlobalConfiguration.Value.gestionali,
                                                            hrGlobalConfiguration.Value.limit,
                                                            hrGlobalConfiguration.Value.offset,
                                                            "N",
                                                            "Y");
                cancellationToken.ThrowIfCancellationRequested();

                using (var httpClientHandler = new HttpClientHandler())
                {
                    httpClientHandler.ServerCertificateCustomValidationCallback = (message, cert, chain, errors) => { return true; };

                    using (HttpClient client = new HttpClient(httpClientHandler))
                    {
                        client.Timeout = TimeSpan.FromMinutes(15);
                        string token = EncoderUtility.Base64Encode(string.Format("{0}:{1}", hrGlobalConfiguration.Value.Username, hrGlobalConfiguration.Value.Password));

                        client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));
                        client.DefaultRequestHeaders.Add("Authorization", "Basic " + token);

                        Logger.LogInformation($"Getting Dummy OU. Start time: { DateTime.Now}");
                        Logger.LogInformation($"url req: { baseUrl }");
                        using (HttpResponseMessage res = await client.GetAsync(baseUrl, cancellationToken))
                        {
                            Logger.LogInformation($"Getting Dummy OU. End time: { DateTime.Now}");
                            if (res.IsSuccessStatusCode)
                            {
                                using (HttpContent content = res.Content)
                                {
                                    if (res.StatusCode == HttpStatusCode.OK)
                                    {
                                        string json = await content.ReadAsStringAsync();
                                        json = json.Replace("hrmasterdata-ou", "hrmasterdataou");
                                        hrMasterdataOuList = JsonConvert.DeserializeObject<HrmasterdataOuList>(json);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Logger.LogError(ex, string.Format("hrsync FULL: {0} - Unable to get data from {1}", DateTime.Now, "retrieveHrMasterDataDummy"));
            }
            return hrMasterdataOuList;
        }

        private async Task<HrmasterdataOuList> retrieveHrMasterDataNoCostCenter(CancellationToken cancellationToken, string changeddateattribute)
        {
            HrmasterdataOuList hrMasterdataOuList = null;
            ApiUrlParams apiUrlParams = new ApiUrlParams();

            try
            {
                string baseUrl = string.Format("{0}?", string.Format(hrGlobalConfiguration.Value.ApiUrl));
                baseUrl += apiUrlParams.GetUrlWithParams(hrGlobalConfiguration.Value.validityDate,
                                                            //changeddateattribute,
                                                            hrGlobalConfiguration.Value.changedateAttribute,
                                                            hrGlobalConfiguration.Value.companyCode,
                                                            hrGlobalConfiguration.Value.percCon,
                                                            "N",
                                                            hrGlobalConfiguration.Value.gestionali,
                                                            hrGlobalConfiguration.Value.limit,
                                                            hrGlobalConfiguration.Value.offset,
                                                            "Y",
                                                            "Y");
                cancellationToken.ThrowIfCancellationRequested();

                using (var httpClientHandler = new HttpClientHandler())
                {
                    httpClientHandler.ServerCertificateCustomValidationCallback = (message, cert, chain, errors) => { return true; };

                    using (HttpClient client = new HttpClient(httpClientHandler))
                    {
                        client.Timeout = TimeSpan.FromMinutes(15);
                        string token = EncoderUtility.Base64Encode(string.Format("{0}:{1}", hrGlobalConfiguration.Value.Username, hrGlobalConfiguration.Value.Password));

                        client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/json"));
                        client.DefaultRequestHeaders.Add("Authorization", "Basic " + token);

                        Logger.LogInformation($"Getting No-CC OU. Start time: { DateTime.Now}");
                        Logger.LogInformation($"url req: { baseUrl }");
                        using (HttpResponseMessage res = await client.GetAsync(baseUrl, cancellationToken))
                        {
                            Logger.LogInformation($"Getting No-CC OU. End time: { DateTime.Now}");
                            if (res.IsSuccessStatusCode)
                            {
                                using (HttpContent content = res.Content)
                                {
                                    if (res.StatusCode == HttpStatusCode.OK)
                                    {
                                        string json = await content.ReadAsStringAsync();
                                        json = json.Replace("hrmasterdata-ou", "hrmasterdataou");
                                        hrMasterdataOuList = JsonConvert.DeserializeObject<HrmasterdataOuList>(json);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Logger.LogError(ex, "hrsync FULL: {0} - Unable to get data from {1}", DateTime.Now, "retrieveHrMasterDataNoCostCenter");
            }
            return hrMasterdataOuList;
        }

        private bool CanStart(SchedulerOptions scheduler, DateTime serviceTime)
        {

            if (scheduler.DaysDenied != null && scheduler.DaysDenied.Count > 0)
            {
                foreach (string item in scheduler.DaysDenied)
                {
                    short d = Convert.ToInt16(item);
                    int daysInMonth = DateTime.DaysInMonth(DateTime.Now.Year, DateTime.Now.Month);
                    if (d == serviceTime.Day || DateTime.Now.Day == (daysInMonth - 20))
                    {
                        return false;
                    }
                }

                if (scheduler.HoursPermitted != null && scheduler.HoursPermitted.Count > 0)
                {
                    foreach (string item in scheduler.HoursPermitted)
                    {
                        short h = Convert.ToInt16(item);
                        if (h == serviceTime.Hour)
                        {
                            if (Convert.ToInt16(scheduler.MinutePermitted) == -1 || serviceTime.Minute == Convert.ToInt16(scheduler.MinutePermitted))
                            {
                                return true;
                            }
                            else
                            {
                                return false;
                            }
                        }
                    }
                }
            }
            else if (scheduler.HoursPermitted != null && scheduler.HoursPermitted.Count > 0)
            {
                foreach (string item in scheduler.HoursPermitted)
                {
                    short h = Convert.ToInt16(item);
                    if (h == serviceTime.Hour && serviceTime.Minute == Convert.ToInt16(scheduler.MinutePermitted))
                    {
                        return true;
                    }
                }
            }
            else
            {
                Logger.LogCritical(string.Format("hrsync {0} - CRITICAL - Please note that no configuration has been found to sync SAP HR.", DateTime.Now));
            }
            return false;
        }
    }
}